# sql

./: CLAUDE.md  build.gradle  multivalue-functions-spec.md  mvappend-implementation-plan.md
.cline/: instructions.md  multivalue-calcite-integration-plan.md  multivalue-functions-spec.md  mvappend-implementation-plan.md  project-hierarchy.md  project-summary-and-recommendations.md
async-query-core/src/main/antlr/: OpenSearchPPLLexer.g4  OpenSearchPPLParser.g4
core/src/main/java/org/opensearch/sql/expression/function/: BuiltinFunctionName.java  BuiltinFunctionRepository.java  PPLBuiltinOperators.java  PPLFuncImpTable.java
core/src/main/java/org/opensearch/sql/expression/function/CollectionUDF/: ArrayZipFunctionImpl.java
core/src/main/java/org/opensearch/sql/expression/function/multivalue/: MvAppendFunction.java
core/src/test/java/org/opensearch/sql/analysis/: AnalyzerTestBase.java
core/src/test/java/org/opensearch/sql/expression/function/: BuiltinFunctionRepositoryTest.java
core/src/test/java/org/opensearch/sql/expression/function/CollectionUDF/: ArrayZipFunctionImplTest.java
core/src/test/java/org/opensearch/sql/expression/function/multivalue/: MvAppendFunctionTest.java
docker/: docker-compose.yml  readme.md
docker/opensearch/: Dockerfile  datasources.json
docker/opensearch-dashboards/: Dockerfile  opensearch_dashboards.yml
docker/opensearch/opensearch-sql-2.5.0.0/: NOTICE.txt  plugin-descriptor.properties
docker/spark/: Dockerfile
docs/user/ppl/functions/: collection.rst
integ-test/: build.gradle
integ-test/src/test/java/org/opensearch/sql/calcite/remote/: CalciteMultiValueStatsIT.java
jdbc/: build.gradle
jdbc/src/main/java/org/opensearch/sql/jdbc/: JDBCFunction.java  JDBCQueryOperator.java  JDBCResponseHandle.java  JDBCStorageEngine.java  JDBCTableFunctionResolver.java
plugin/: build.gradle
plugin/src/main/java/org/opensearch/sql/plugin/: SQLPlugin.java
plugin/src/main/plugin-metadata/: plugin-security.policy
plugin/src/test/resources/: datasources.json
ppl/src/main/antlr/: OpenSearchPPLLexer.g4  OpenSearchPPLParser.g4
ppl/src/test/java/org/opensearch/sql/ppl/calcite/: CalcitePPLArrayZipTest.java  CalcitePPLFunctionTypeTest.java
